# Application Config
spring.application.name=msvc-gateway-api-sprgbt
spring.profiles.active= dev

# Desactivar CORS
spring.security.csrf.enabled=false
spring.main.web-application-type=reactive

# Credential from token
config.security.jwt.token.secret=$2a$12$I.hWslUs.KkyTQrmdLJek.zgr1kPYqFv48RNXCXlCL2rIfLJ7EIXC

