# digital_money

./: .gitignore  README.md  docker-compose.yml  make.sh
account-service/: .gitignore  Dockerfile  pom.xml
account-service/src/main/java/com/digital/money/msvc/api/account/: Application.java
account-service/src/main/java/com/digital/money/msvc/api/account/controller/: AccountController.java  TransactionController.java
account-service/src/main/java/com/digital/money/msvc/api/account/handler/: AlreadyRegisteredException.java  AmountOfMoneyException.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  PaymentRequiredException.java  ResourceNotFoundException.java  SelectOutOfBoundException.java
account-service/src/main/java/com/digital/money/msvc/api/account/handler/responseError/: AlreadyRegisteredResponse.java  AmountOfMoneyResponse.java  BadRequestResponse.java  ForbiddenResponse.java  NotFoundResponse.java  PaymentRequiredResponse.java  SelectOutOfBoundResponse.java
account-service/src/main/java/com/digital/money/msvc/api/account/model/: Account.java  Card.java  Transaction.java  TransactionType.java
account-service/src/main/java/com/digital/money/msvc/api/account/model/dto/: AccountGetDto.java  AccountPostDto.java  AliasUpdate.java  CardGetDTO.java  CardPostDTO.java  CardTransactionGetDTO.java  CardTransactionPostDTO.java  ListTransactionDto.java  TransactionGetDto.java  TransactionPostDto.java
account-service/src/main/java/com/digital/money/msvc/api/account/model/projections/: GetLastCVUs.java
account-service/src/main/java/com/digital/money/msvc/api/account/repository/: IAccountRepository.java  ICardRepository.java  ITransactionRepository.java
account-service/src/main/java/com/digital/money/msvc/api/account/service/: IAccountService.java  ICardService.java  ICheckId.java  IService.java  ITransactionService.java
account-service/src/main/java/com/digital/money/msvc/api/account/utils/: GeneratorKeys.java  GeneratorPdf.java
account-service/src/main/resources/: application-dev.yml  application-prod.yml  import.sql  words.txt
account-service/src/test/java/com/digital/money/msvc/api/account/: ApplicationTests.java
auth-server/: Dockerfile  README.md  pom.xml
auth-server/src/main/java/com/msvc/auth/server/sprgbt/: AuthServerApplication.java  TokenController.java
auth-server/src/main/java/com/msvc/auth/server/sprgbt/clients/: IUserFeignClient.java
auth-server/src/main/java/com/msvc/auth/server/sprgbt/dtos/: RoleDTO.java  UserDTO.java
auth-server/src/main/java/com/msvc/auth/server/sprgbt/security/: AditionalInformation.java  AuthorizationServerConfig.java  SpringSecurityConfig.java
auth-server/src/main/java/com/msvc/auth/server/sprgbt/security/events/: AuthenticationSuccessErrorHandler.java
auth-server/src/main/java/com/msvc/auth/server/sprgbt/services/: IUserService.java  UserService.java
auth-server/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  import.sql
auth-server/src/test/java/com/msvc/auth/server/sprgbt/: AuthServerApplicationTests.java
eureka-server/: Dockerfile  HELP.md  README.md  pom.xml
eureka-server/src/main/java/com/msvc/eureka/server/sprgbt/: EurekaApplication.java
eureka-server/src/main/java/com/msvc/eureka/server/sprgbt/config/: EurekaClientInstanceConfig.java
eureka-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
eureka-server/src/test/java/com/msvc/eureka/server/sprgbt/: EurekaApplicationTests.java
gateway-api/: Dockerfile  README.md  pom.xml
gateway-api/src/main/java/com/msvc/gateway/api/sprgbt/: CorsConfig.java  GatewayApiApplication.java
gateway-api/src/main/java/com/msvc/gateway/api/sprgbt/security/: AuthenticationManagerJwt.java  JwtAuthenticationFilter.java  SpringSecurityConfig.java
gateway-api/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
gateway-api/src/test/java/com/msvc/gateway/api/sprgbt/: GatewayApiApplicationTests.java
testing/: EQ1.postman_collection_sprint3.json  Links-Archivos.txt
testing/TestsAutomatizados/: pom.xml
testing/TestsAutomatizados/src/test/java/com/restassured/: TestAccounts.java  TestCards.java  TestLogin.java  TestRegister.java  TestTransactions.java  TestUserProfile.java  Variables.java
testing/TestsAutomatizados/src/test/java/com/restassured/model/: Card.java  TransactionDeposit.java  Transference.java  User.java
testing/TestsAutomatizados/src/test/java/com/restassured/reports/: ExtentFactory.java
users-service/: .gitignore  Dockerfile  pom.xml
users-service/src/main/java/com/digital/money/msvc/api/users/: Application.java
users-service/src/main/java/com/digital/money/msvc/api/users/clients/: IAccountClient.java
users-service/src/main/java/com/digital/money/msvc/api/users/controllers/: UserController.java
users-service/src/main/java/com/digital/money/msvc/api/users/dtos/: AuthUserDTO.java  RoleDTO.java  UserDTO.java  UserWithAccountDTO.java
users-service/src/main/java/com/digital/money/msvc/api/users/entities/: Role.java  User.java  Verified.java
users-service/src/main/java/com/digital/money/msvc/api/users/exceptions/: ApplicationHandlerException.java  BadRequestException.java  ExceptionResponse.java  ForbiddenException.java  HasAlreadyBeenRegistred.java  InternalServerError.java  PasswordNotChangedException.java  UserNotFoundException.java
users-service/src/main/java/com/digital/money/msvc/api/users/mappers/: UserMapper.java
users-service/src/main/java/com/digital/money/msvc/api/users/repositorys/: IRoleRepository.java  IUserRepository.java  IVerificationRepository.java
users-service/src/main/java/com/digital/money/msvc/api/users/services/: IEmailService.java  IUserService.java  IVerificationService.java
users-service/src/main/java/com/digital/money/msvc/api/users/utils/: Utilities.java
users-service/src/main/resources/: application-dev.yml  application-prod.yml  import.sql
users-service/src/test/java/com/digital/money/msvc/api/users/: ApplicationTests.java
(+22 files in other folders)
