server.port= ${PORT:8090}
spring.application.name=msvc-oauth-server

#Eureka

#Credential from client and token
config.security.oauth.client.id=$2a$12$Du/D2SkKtqAG1F8YV9TxDuXOweFBWcowP2ZYe5i3ZP45ZofIwHg9C
config.security.oauth.client.secret=$2a$12$BNJJmvJLOCL3lcsPHfc47eHuhPK77kiEZ4HMtiuSFgaxF/3ByeAbO
config.security.jwt.token.secret=$2a$12$I.hWslUs.KkyTQrmdLJek.zgr1kPYqFv48RNXCXlCL2rIfLJ7EIXC

#Spring config necesaria para el servidor de confiuracion(validar)
spring.config.import=optional:configserver: